org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.19
yarn_mappings       = 1.19+build.1
loader_version      = 0.14.6

#Mod properties
mod_version         = 1.0.1
maven_group         = com.turtlearmymc.loudleads
archives_base_name  = LoudLeads
